{
  "expo": {
    "name": "ecoleta",
    "slug": "ecoleta",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "y"
    },
    "extra": {
      "eas": {
        "projectId": "8a4d1868-c3f6-428c-86a8-e4be7951e1ad"
      }
    }
  }
}
